# docker run -ti --rm -v `pwd`:/mnt -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --privileged ubuntu:xenial /bin/bash
# apt-get update
# apt-get install build-essential flex libgtest-dev librecode-dev libsqlite3-dev qt5-default qttools5-dev-tools wget fuse file git
# cd /mnt
# ./configure --prefix=/usr GTEST=/usr/src/gtest
# make clean
# make
# make check
# make -f Makefile.appimage


appimage: linuxdeploy-x86_64.AppImage linuxdeploy-plugin-qt-x86_64.AppImage
	rm -Rf AppDir
	$(MAKE) install DESTDIR=$(CURDIR)/AppDir
	./linuxdeploy-x86_64.AppImage --appdir AppDir --plugin qt --output appimage

linuxdeploy-x86_64.AppImage:
	wget -q https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
	chmod a+x $@

linuxdeploy-plugin-qt-x86_64.AppImage:
	wget -q https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage
	chmod a+x $@
