<RCC>
  <qresource prefix="/images">
    <file>duplicate.svg</file>
    <file>down.svg</file>
    <file>up.svg</file>
    <file>calculator.svg</file>
    <file>categoryadd.svg</file>
    <file>edit.svg</file>
    <file>search.svg</file>
    <file>categoryremove.svg</file>
    <file>trash.svg</file>
    <file>splash.png</file>
    <file>delete.svg</file>
    <file>import.svg</file>
    <file>export.svg</file>
    <file>preview.svg</file>
    <file>print.svg</file>
    <file>quit.svg</file>
    <file>anymeal.png</file>
    <file>new.svg</file>
    <file>flag_de.svg</file>
    <file>flag_fr.svg</file>
    <file>flag_it.svg</file>
    <file>flag_nl.svg</file>
    <file>flag_sl.svg</file>
  </qresource>
</RCC>
