<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConverterWindow</class>
 <widget class="QWidget" name="ConverterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit Converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="source_label">
     <property name="text">
      <string>Amount</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="source_amount_spin">
     <property name="maximum">
      <double>999.899999999999977</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="source_unit_combo"/>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="density_spin">
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="density_unit_label">
     <property name="text">
      <string>kg/l</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="dest_label">
     <property name="text">
      <string>Converted</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="dest_amount_spin"/>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="dest_unit_combo"/>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="preset_combo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
